<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Surong Portfolio
		=============================================== -->
		<meta charset="utf-8">
		<title>Surong Design Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/twentytwenty.css">
		<link rel="stylesheet" href="assets/css/perfectr.css">
		<link rel="stylesheet" href="assets/css/perfectr-color-1.css">

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>

	</head>

	<body>

		<span id="preloader"><span></span></span>

		<!-- ==============================================
		MAIN NAVIGATION
		=============================================== -->

		<div class="main-nav navbar navbar-fixed-top">
			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>

				<!-- ======= LOGO ========-->
				<a class="navbar-brand" href="index.html">
					<img class="site-logo" src="assets/images/logo-sr-rev.png" alt="logo" />
				</a>

			</div>

			<div id="site-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="sr-only">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="index.html#about">About Me</a>
					</li>
					<li>
						<a href="index.html#casestudy">Case Study</a>
					</li>
					<li>
						<a href="index.html#process">Design Process</a>
					</li>
					<li>
						<a href="index.html#work">Work</a>
					</li>
					<!-- <li>
						<a href="#testimonials" class="scrollto">Testimonials</a>
					</li> -->
					<li>
						<a href="index.html#contact">Contact</a>
					</li>
				</ul>
			</div><!--End navbar-collapse -->

		</div><!--End main-nav -->

		<div class="bg-gray pt-160 overflow-hidden">

			<div class="container">

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<div class="multiple-devices synchronized-sliders parallax-zoom-out">

							<div class="macbook-mockup single-device">

								<img class="img-responsive img-center" src="assets/images/macbook-single.png" alt=""/>

								<div class="macbook-mockup-content flexslider controls-visible no-bullet-nav effect-slide" data-speed="2500">
								  <ul class="slides">
									<li>
									  <img src="assets/images/pf-desktop-2.png" />
									</li>
									<li>
									  <img src="assets/images/pf-desktop-1.png" />
									</li>
								  </ul>
								</div>
							</div>

							<div class="iphone-mockup single-device">

								<img class="img-responsive img-center" src="assets/images/iphone-single.png" alt=""/>

								<div class="iphone-mockup-content flexslider pause no-direction-nav no-bullet-nav effect-slide" data-speed="3000">
									<ul class="slides">
									<li>
									  <img src="assets/images/pf-mobile-2.png" />
									</li>
									<li>
									  <img src="assets/images/pf-mobile-1.png" />
									</li>

									</ul>
								</div>
							</div>

							<div class="ipad-mockup single-device">

								<img class="img-responsive img-center" src="assets/images/ipad-single.png" alt=""/>

								<div class="ipad-mockup-content flexslider pause no-direction-nav no-bullet-nav effect-slide" data-speed="3000">
									<ul class="slides">
									<li>
									  <img src="assets/images/pf-pad-2.png" />
									</li>
									<li>
									  <img src="assets/images/pf-pad-1.png" />
									</li>

									</ul>
								</div>
							</div>

						</div>


					</div>

				</div>

			</div>

		</div>

		<div class="bg-light pt-80">

			<div class="container">

				<div class="row">

					<div>  <!-- class="col-sm-8 col-sm-offset-2" -->

						<h2 class="text-uppercase text-center mb-10"><span class="text-color">PathFinder</span>: Patient Board for Discharge Planning</h1>
						<h3 class="text-gray text-center mb-60">Actionable Data Delivered in a Delightful Humane Way</h3>

					</div>
				</div>
			</div> <!-- end container -->
		</div>


		<div class="bg-light pt-80 pb-80">

			<div class="container">

				<div class="row">
						<!-- ==============================================
						Start Overview
						=============================================== -->

							<h2 class="text-center text-gray text-bold text-uppercase">Overview</h2>
							<hr class="hr-color hr-bold hr-sm hr-center  pb-80"></hr>

							<!-- ==============================================
							Screen of PF before and after
							=============================================== -->
							<div class="row">

								<div class="col-lg-6 col-lg-push-6 mt-40 mb-40  scrolling-animation fade-right">

									<h3 class="text-bold mb-10">Intro</h3>
									<p class="">
										<!-- <sup><i class="fa fa-quote-left fa-fw text-gray"></i></sup> -->
										Jan, 2018 - Current PathFinder is a patient board to facilitate discharge planning, presented on the TV while the care team huddles in the morning to help drive collaboration and proactive planning of patient discharge.
										PathFinder by Qventus is a key offering to customers to streamline patient flow to reduce length of stay and improve flow efficiency.

										<!-- <sup><i class="fa fa-quote-right fa-fw text-gray"></i></sup> -->
									</p>
									<h3 class="text-bold mt-20 mb-10">My Role</h3>
									<p class="">
										I‘m the lead designer to redesign patient board. From initial brainstorming to final specs, I worked along with the team of PM, engineers to deliver the product within 5 months,
										which became top sale products and received a lot of positive feedback from customers.
									</p>
									<!-- <p class="text-gray text-right"><em>- Rahul Varshney</em></p> -->

								</div>

								<div class="col-lg-4 col-lg-pull-4 scrolling-animation fade-right">


									<div class="imac-mockup single-device">

										<img class="img-responsive" src="assets/images/imac-single.png" alt=""/>

										<div class="imac-mockup-content">

											<div class="twentytwenty-container">
												<!-- The before image is first -->
												<img class="img-responsive" src="assets/images/pf-before.png" alt="" />
												<!-- The after image is last -->
												<img class="img-responsive" src="assets/images/pf-after.png" alt="" />
											</div>
										</div>

									</div>

								</div>

							</div>

						<!-- ==============================================
						End Overview
						=============================================== -->
					</div>
				</div>
			</div>

			<div class="bg-gray pt-80 pb-80">

				<div class="container">

					<div class="row col-lg-8 col-lg-push-2">
						<!-- ==============================================
						Start Exp Goal
						=============================================== -->

							<h2 class="text-center text-gray text-bold text-uppercase">Problem Space</h2>
							<hr class="hr-color hr-bold hr-md hr-center"></hr>

									<div class="text-lg mt-40">
										<p><b>Target User Group</b>: For care team, they need to improve efficiency and proactively address barriers / limited time for each patient / poor UX of EMR system</p>
										<p><b>Business Impact</b>: For hospital sites, they want to reduce LOS to lower cost</p>
										<p><b>Product Strategy</b>: Qventus need to ship products with stellar visuals, scalable configuration to win over competition</p>
									</div>
						<!-- ==============================================
						End Exp Goal
						=============================================== -->
					</div>
				</div>
			</div>

			<div class="bg-light pt-80 pb-80">

				<div class="container">

					<div class="row col-lg-8 col-lg-push-2">

						<!-- ==============================================
						Start Design Challenge
						=============================================== -->
						<h2 class="text-center text-gray text-bold text-uppercase">Design Challenge</h2>
						<hr class="hr-color hr-bold hr-md hr-center"></hr>

							<h3 class="text-bold text-center">
								How to redesign the patient board to enable proactive discharge planning and scalable to other use cases?
							</h3>

							<div>
								<h4 class="text-uppercase text-lg mt-40">User Research</h4>
								<img src="assets/images/pf-uc.jpg" class="img-responsive">

								<div class="text-center mb-40">
									<span> Image Source:
										<a href="https://www.umc.edu/news/News_Articles/2018/09/ICU%20tower%20shifting%20to%20culture%20of%20team-building,%20quality%20and%20safety.html
									">UMC.edu</a></span></div>

								<p class="text-dark text-normal">
									Use Case: How to support IDR rounding / CN to review patients, like daily standup on the TV and make a decision.
									so that IP flow and discharge are streamlined and move patients forward in the care process.It'll drive the outcome to reduce length of stay.
								</p>

								<h4 class="text-uppercase text-lg mt-40">
									IP Flow Diagram
								</h4>
								<img src="assets/images/pf-ip-flow-web.png" class="col-lg-12 img-responsive">
							</div>



						 </div>


						<!-- ==============================================
						END Design Challenge
						=============================================== -->
					</div>
				</div>
				</div>

				<div class="bg-gray pt-80 pb-80">

					<div class="container">

						<div class="row col-lg-8 col-lg-push-2">
						<!-- ==============================================
						Start Solution
						=============================================== -->
							<h2 class="text-center text-gray text-bold text-uppercase">Solution Framework</h2>
							<hr class="hr-color hr-bold hr-md hr-center"></hr>
							<h3 class="text-bold text-center">
								Experience Guidelines: Situational Awareness, Progressive Disclosure and Actionable
							</h3>

							<div class="">

								<h4 class="text-uppercase text-lg mt-40">
								Interaction Design
								</h4>

								<h3 class="text-center">
									What are the critical information to planning discharge process?
								</h3>

								 <div class="col-sm-4 text-center text-hover-color icon-hover-rotate-30">

									 <span class="icon-inline icon-xl"><i class="fa fa-calendar fa-lg"></i></span>
									 <h3 class="text-bold">EDD</h3>

								 </div>

								 <div class="col-sm-4 text-center text-hover-color icon-hover-rotate-30">

									 <span class="icon-inline icon-xl"><i class="fa fa-sign-out fa-lg"></i></span>
									 <h3 class="text-bold">Dispo</h3>

								 </div>

								 <div class="col-sm-4 text-center text-hover-color icon-hover-rotate-30">

									 <span class="icon-inline icon-xl"><i class="fa fa-exclamation-circle fa-lg"></i></span>
									 <h3 class="text-bold">Barrier</h3>

								 </div>
								 <img src="assets/images/pf-feature.png" class="col-lg-12 img-responsive mt-40 mb-40">
							 </div>


								<div class="row">
	 							 <h4 class="text-uppercase text-lg mt-40">
	 						 	Visual Exploration Directions
	 						 	</h4>
	 								<div class="row mt-40 mb-40">
	 							 		<img src="assets/images/pf-layout-3.png" class="img-responsive col-lg-6">
										<img src="assets/images/pf-visual.png" class="img-responsive col-lg-6">
									</div>

									<div>
	 										<img src="assets/images/pf-l-1.png" class="img-responsive mt-40">


	 										<img src="assets/images/pf-l-2.png" class="img-responsive mt-40">

	 										<img src="assets/images/pf-l-3.png" class="img-responsive mt-40">

	 								</div>
									<img src="assets/images/pf-desktop-2.png" class="img-responsive mt-40">
	 								<div>

	 										<img src="assets/images/pf-rwd.png" class="img-responsive mt-40">




	 								</div>
	 						 </div>




							 <h4 class="text-uppercase text-lg mt-60 mb-20">
								Style guide and design system
							</h4>

							<div>

									<img src="assets/images/q-dsm-1.png" class="img-responsive col-lg-6">


									<img src="assets/images/q-dsm-2.png" class="img-responsive col-lg-6">

							</div>

						<!-- ==============================================
						END Solution
						=============================================== -->
						</div>
					</div>
				</div>

				<div class="bg-light pt-80 pb-80">

					<div class="container">

						<div class="row col-lg-8 col-lg-push-2">
						<!-- ==============================================
						Start Outcome
						=============================================== -->


							<h2 class="text-center text-gray text-bold text-uppercase">Outcome</h2>
							<hr class="hr-color hr-bold hr-sm hr-center"></hr>
							<div class="text-normal text-lg">
									<p>
										Final redesigned product PathFinder becomes popular and gains traction as well as drives a lot of follow-up sales conversation. It's currently used in NYP, Emory, PHS, Sutter, Dignity Fairview and more 20+ hospitals.
										“Finally, I have a technology that makes my job easier.” Charge Nurse (<a href="https://www.qventus.com/content/uploads/2019/05/Qventus-For-Nursing-Teams-More-Time-For-Patients.pdf">Source Link</a>)
									</p>
									<p>
										With Qventus you have a snapshot of a patient without digging through any charts and without having to ask a lot of questions. You know what the plan is, where they are going,
										and what's keeping them here.” Registered Nurse at a large health system
									</p>
						  </div>

							<!-- <div class="text-center mt-80">
										<a class="btn btn-lg btn-3d" href="#">View Prototype
										</a>
							</div> -->
						<!-- ==============================================
						END Outcome
						=============================================== -->
					</div>
					</div>
					</div>






		<footer>

			<div class="main-footer bg-dark pt-80 pb-40">

				<div class="container text-center">

					<div class="row">

						<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mb-80">

							<div class="icon-box icon-box-round icon-top">

								<span class="icon-inline icon-circle icon-solid-color"><i class="fa fa-envelope"></i></span>

								<div class="icon-box-content bg-dark">

									<h3 class="mb-40 text-uppercase text-bold">Quick Contact</h3>


									<form id="contact" class="contact-form" action="assets/php/contact.php" method="post" novalidate>

										<div class="row gap-sm">

											<div class="col-sm-6 mb-10">

												<input class="form-control input-rect requiredField" placeholder="Name" type="text" name="name">

											</div>

											<div class="col-sm-6 mb-10">

												<input class="form-control input-rect requiredField" placeholder="Email" type="email" name="email">

											</div>
										</div>

										<textarea class="mb-20 form-control input-rect requiredField" rows="3" placeholder="Your Message" name="message"></textarea>

										<button type="submit" class="btn btn-block btn-rect btn-3d">Send Message</button>
										<input type="hidden" name="submitted" id="submitted" value="true" />

										<p class="form-error empty-fields"><i class="fa fa-exclamation-triangle"></i>Please fill the required fields</p>
										<p class="form-error email-error"><i class="fa fa-exclamation-triangle"></i>Email looks invalid</p>
										<p class="form-success"><i class="fa fa-check"></i>Your message has been sent</p>


									</form>

								</div>

							</div>

						</div>

					</div>

					<ul class="list-inline list-unstyled list-gap-lg text-center mb-0">
						<li><a href="https://twitter.com/surong3d" target="_blank" class="text-hover-color"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
							<li><a href="https://dribbble.com/Surong" target="_blank" class="text-hover-color"><i class="fa fa-dribbble fa-2x fa-fw"></i></a></li>
						<!-- <li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li> -->
						<!-- <li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li> -->
						<!-- <li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-tumblr fa-2x fa-fw"></i></a></li>
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-skype fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-google-plus fa-2x fa-fw"></i></a></li>
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-youtube fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-vimeo fa-2x fa-fw"></i></a></li> -->
					</ul>

				</div>

			</div>

			<div class="bg-dark">

				<div class="container text-gray text-center">

					<p class="mb-20 mt-20">&copy; 2019 Curated by Surong | Support by <a href="http://q-themes.net/" class="text-hover-color" target="_blank">Qthemes</a></p>

				</div>

			</div>

		</footer>

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>

		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="assets/js/libs/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.event.move.js"></script>
		<script src="assets/js/jquery.twentytwenty.js"></script>
		<script src="assets/js/jquery.flexslider-min.js"></script>
		<script src="assets/js/jquery.easypiechart.js"></script>
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.stellar.min.js"></script>
		<script src="assets/js/twitterFetcher_min.js"></script>
		<script src="assets/js/jquery.nicescroll.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/scripts.js"></script>

	</body>

</html>
